<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="512x512" href="metra-icon.png">
	<link rel="apple-touch-icon" sizes="512x512" href="metra-icon.png">
	<link rel="preload" href="metra.mjs" as="script" type="text/javascript">
	<title>Metra</title>
	<style>
		html {
			background-color: #0c1521;
			color: #fff;
		}

		html,
		body {
			display: block;
			position: fixed;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			touch-action: none;
		}

		canvas#metra>* {
			margin: 8px;
			font-family: 'Inter Display', system-ui;
		}

		canvas#metra {
			position: fixed;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: transparent;
			touch-action: none;
			-ms-touch-action: none;
		}

		@media (prefers-color-scheme: light) {
			html {
				background-color: #fff;
				color: #000
			}
        }
	</style>
</head>

<body>
	<!--
		Metra HTML shell
		Made with Love (care) and Hate (web development)
		(c) addie.sh 2025
	-->
	<canvas id="metra">
		<h1>Metra requires JavaScript and WebGL 2</h1>
		<p>Please enable these features if disabled (or upgrade to a browser that supports them)</p>
		<img alt="the Metra logo" src="metra-icon.png" style="width: 256px; height: 256px;" width="512" height="512">
	</canvas>
</body>

<script type="module" src="metra.mjs" async></script>

</html>